political_decisions = {
	
	provincia_cisplatina={
		picture = banda_oriental
		potential = {
			tag = BRZ
			NOT = {
				has_country_flag = cisplatina_is_ours 
			}
		}
		
		allow = {
			romanticism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = cisplatina_is_ours #Uruguay provinces
			2344 = {
				add_core = BRZ
			}
			2345 = {
				add_core = BRZ
			}
			2346 = {
				add_core = BRZ
			}
			2347 = {
				add_core = BRZ
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	provincia_cisplatina2={
		picture = banda_oriental
		potential = {
			tag = BRS
			NOT = {
				has_country_flag = cisplatina_is_ours 
			}
		}
		
		allow = {
			romanticism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = cisplatina_is_ours #Uruguay provinces
			2344 = {
				add_core = BRS
			}
			2345 = {
				add_core = BRS
			}
			2346 = {
				add_core = BRS
			}
			2347 = {
				add_core = BRS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	rename_uruguay = {
		picture = banda_oriental
		potential = {
			tag = BRZ
			owns = 2344
			owns = 2345
			owns = 2346
			owns = 2347
			has_country_flag = cisplatina_is_ours
			NOT = {
				has_global_flag = brazil_has_renamed_cisplatina
			}
		}
		
		allow = {
			owns = 2344
		}
		
		effect = {
			2344 = {
				change_province_name = "Montevideu"
				state_scope = {
					change_region_name = "Cisplatina"
				}
			}
			prestige = 5
			set_global_flag = brazil_has_renamed_cisplatina
		}
	}

	restore_uruguay = {
		picture = banda_oriental
		potential = {
			OR = {
				tag = URU
				tag = ARG
				tag = PRG
				tag = LPL
			}
			has_global_flag = brazil_has_renamed_cisplatina
			owns = 2344
			owns = 2345
			owns = 2346
			owns = 2347
		}
		
		allow = {
			owns = 2344
		}
		
		effect = {
			2344 = {
				change_province_name = "Montevideo"
				state_scope = {
					change_region_name = "Uruguay"
				}
			}
			prestige = 5
			BRZ = { prestige = -10 }
			clr_global_flag = brazil_has_renamed_cisplatina
		}
	}

	acre_war = {
		picture = acrewar_pic
		potential = {
			tag = BRZ
			NOT = { has_country_flag = acre_war }
		}
		
		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 20
                        owns = 2549
		}
		
		effect = {
			2549 = {
				change_province_name = "Acre"
			}
			prestige = 5
			badboy = -1
			set_country_flag = acre_war
		}
	}
 
	unite_south_america = {
		picture = south_americapic
		potential = {
			primary_culture = brazilian
			NOT = { 
                                exists = SAE
                                exists = LBE
                                exists = LAE
                                exists = PNM
                        }
		}
		
		allow = {
			war = no
			prestige = 50
			BRZ = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2131
						}
					}
				}
			}
			PRG = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2420
						}
					}
				}
			}
			URU = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}	
				}
			}
			ARG = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}	
				}
			}
		}
		
		effect = {
			prestige = 10
			ARG = {
				all_core = { add_core = SAE }
			}
			PRG = {
				all_core = { add_core = SAE }
			}
			URU = {
				all_core = { add_core = SAE }
			}
			BOL = {
				all_core = { add_core = SAE }
			}
                        BRZ = {
				all_core = { add_core = SAE }
                        }
                        CLM = {
				all_core = { add_core = SAE }
                        }
                        CHL = {
				all_core = { add_core = SAE }
                        }
                        PEU = {
				all_core = { add_core = SAE }
                        }
                        VNZ = {
				all_core = { add_core = SAE }
                        }
                        ECU = {
				all_core = { add_core = SAE }
                        }
                        PNM = {
				all_core = { add_core = SAE }
                        }
                        GUY = {
				all_core = { add_core = SAE }
                        }
                        PTG = {
				all_core = { add_core = SAE }
                        }

			change_tag = SAE
			random_country = {
				limit = {
					tag = ARG
					exists = yes
					ai = yes
				}
				THIS = { inherit = ARG }
			}
                        random_country = {
				limit = {
					tag = BRZ
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = ARG
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = PRG
					exists = yes
					ai = yes
				}
				THIS = { inherit = PRG }
			}
			random_country = {
				limit = {
					tag = PRG
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = URU
					exists = yes
					ai = yes
				}
				THIS = { inherit = URU }
			}
			random_country = {
				limit = {
					tag = URU
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			any_country = {
				limit = {
					in_sphere = THIS
					any_owned_province = { is_core = SAE }
				}
				any_owned = {
					limit = { is_core = SAE }
					secede_province = THIS
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	american_expansion = {
		picture = serpe_pic
		potential = {
			tag = SAE
			NOT = { has_country_flag = south_american_expands }
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 20
			badboy = -5
			add_accepted_culture = yankee
			add_accepted_culture = texan
			add_accepted_culture = mexican
			add_accepted_culture = central_american
			add_accepted_culture = dixie
			add_accepted_culture = caribeno
			add_accepted_culture = afro_antillean
			add_accepted_culture = afro_caribeno
			TEX = {
				all_core = { add_core = SAE }
			}
			DES = {
				all_core = { add_core = SAE }
			}
			CAL = {
				all_core = { add_core = SAE }
			}
                        GUA = {
				all_core = { add_core = SAE }
                        }
                        MEX = {
				all_core = { add_core = SAE }
                        }
			HON = {
				all_core = { add_core = SAE }
			}
			ELS = {
				all_core = { add_core = SAE }
			}
			NIC = {
				all_core = { add_core = SAE }
			}
			COS = {
				all_core = { add_core = SAE }
			}
			HAI = {
				all_core = { add_core = SAE }
			}
			CUB = {
				all_core = { add_core = SAE }
			}

			set_country_flag = south_american_expands
		}
	}
	
	bolivar_project = {
		picture = serpe_pic
		potential = {
			tag = SAE
			has_country_flag = south_american_expands
			NOT = { 
                               exists = LBE
                               exists = URU
		}
		
		allow = {
			war = no
			prestige = 45
                        owns = 2172
		}
		
		effect = {
                        change_tag = LAE
			prestige = 40
			badboy = -10
		}
	}

	anex_paraguay = {
                picture = bacia_do_prata_pic
		potential = {
			tag = LBE
			NOT = { has_country_flag = paraguay_is_ours }
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 20
			badboy = -5
			set_country_flag = paraguay_is_ours                         
			PRG_2343 = {
                                 add_core = LBE
			}
                }
        }

	anex_paraguay2 = {
                picture = bacia_do_prata_pic
		potential = {
			tag = BRZ
			NOT = { has_country_flag = paraguay_is_ours }
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 20
			badboy = -5
			set_country_flag = paraguay_is_ours                         
			PRG_2343 = {
                                 add_core = BRZ
			}
                }
        }

	become_rio = {
		picture = become_riopic
		potential = {
			tag = BRZ
			NOT = {
                                exists = RIO
                                has_country_flag = brazil_is_unified
                        }
		} 

		allow = {
			war = no
                        exists = SAO
                        exists = MTG
                        exists = GRP
                        exists = BRS
                        exists = CEQ
                        exists = MAR
                        exists = BAH
                        exists = MGS
	        }

		effect = {
			set_global_flag = the_empire_has_fallen
			prestige = 10
			all_core = { remove_core = BRZ }
			change_tag = RIO
			any_greater_power = {
				diplomatic_influence = { who = THIS value = -200 }
				leave_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	national_unity = {
		picture = pedroi_pic
		potential = {
			tag = BRZ 
                        has_country_flag = brazilian_unification
			NOT = { 
                               exists = SAO
                               exists = RIO
                               exists = BAH
                               exists = CEQ
                               exists = GRP
                               exists = MTG
                               exists = MGS
                               exists = BRS
                               has_country_flag = brazil_is_unified
                        }
                }

		allow = {
			war = no
			is_vassal = no
                }
 		effect = {
			prestige = 20
			badboy = -5
                        set_country_flag = brazil_is_unified
                }
        }
 
	unite_lusitania = {
		picture = lusitan_union_pic
		potential = {
			tag = BRZ
			NOT = { 
                               has_country_flag = brazil_portugal 
                               exists = SAE
                               exists = URU
                        }
		}
		
		allow = {
			war = no
			state_n_government = 1
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 45
		}
		
		effect = {
			prestige = 20
			badboy = -5
			POR = {
				all_core = { add_core = BRZ }
			}

			set_country_flag = brazil_portugal
		}
	}

	form_luso_brazilian_empire = {
		picture = lusitan_union_pic
		potential = {
			tag = BRZ
			has_country_flag = brazil_portugal
			NOT = { 
                               exists = SAE
                               exists = URU
		}
		
		allow = {
			war = no
			prestige = 45
			all_core = { owned_by = THIS }
		}
		
		effect = {
                        change_tag = LBE
			prestige = 40
			badboy = -10
		}
	}

	angola_e_nossa = {
		picture = rhodesia_charter
		potential = {
			tag = LBE
			NOT = { has_country_flag = angola_e_nossa }
		}
		
		allow = {
			is_greater_power = yes
			mass_politics = 1
		}
		
		effect = {
			prestige = 20
			badboy = -5
			add_accepted_culture = bakongo
			add_accepted_culture = ovimbundu
			add_accepted_culture = lunda
			add_accepted_culture = nguni
			add_accepted_culture = sena
			add_accepted_culture = shona
			add_accepted_culture = swahili
			ANG = {
				all_core = { add_core = LBE }
			}
			MOZ = {
				all_core = { add_core = LBE }
			}

			set_country_flag = angola_e_nossa
		}
	}
	
	portuguese_africa = {
		picture = rhodesia_charter
		potential = {
			tag = LBE
			NOT = { has_country_flag = africa_e_nossa }
		}
		
		allow = {
			is_greater_power = yes
			mass_politics = 1
                        owns = 1926
                        owns = 1928
                        owns = 1934
                        owns = 1935
                        owns = 1931
		}
		
		effect = {
			prestige = 20
			badboy = -5
			add_accepted_culture = yoruba
			add_accepted_culture = african_minor
			add_accepted_culture = itsekari
			add_accepted_culture = ibibio
			add_accepted_culture = edo
			add_accepted_culture = ibo
			add_accepted_culture = fulbe
			add_accepted_culture = hausa
			add_accepted_culture = tiv
			add_accepted_culture = fang
			OYO = {
				all_core = { add_core = LBE }
			}
			BEN = {
				all_core = { add_core = LBE }
			}
			CLA = {
				all_core = { add_core = LBE }
			}
			SOK = {
				all_core = { add_core = LBE }
			}
			ARO = {
				all_core = { add_core = LBE }
			}
			CMR = {
				all_core = { add_core = LBE }
			}

			set_country_flag = africa_e_nossa
		}
	}
	
	portuguese_project = {
		picture = rhodesia_charter
		potential = {
			tag = LBE
			NOT = { has_country_flag = portuguese_america }
		}
		
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			owns = 2344
			owns = 2345
			owns = 2346
			owns = 2347
			owns = 2338
			owns = 2337
		}
		
		effect = {
			prestige = 20
			badboy = -5

			TEX = {
				all_core = { add_core = LBE }
			}
			DES = {
				all_core = { add_core = LBE }
			}
			CAL = {
				all_core = { add_core = LBE }
			}
                        GUA = {
				all_core = { add_core = LBE }
                        }
                        MEX = {
				all_core = { add_core = LBE }
                        }
			HON = {
				all_core = { add_core = LBE }
			}
			ELS = {
				all_core = { add_core = LBE }
			}
			NIC = {
				all_core = { add_core = LBE }
			}
			COS = {
				all_core = { add_core = LBE }
			}
			ARG = {
				all_core = { add_core = LBE }
			}
			PRG = {
				all_core = { add_core = LBE }
			}
			URU = {
				all_core = { add_core = LBE }
			}
			BOL = {
				all_core = { add_core = LBE }
			}
                        BRZ = {
				all_core = { add_core = LBE }
                        }
                        CLM = {
				all_core = { add_core = LBE }
                        }
                        CHL = {
				all_core = { add_core = LBE }
                        }
                        PEU = {
				all_core = { add_core = LBE }
                        }
                        VNZ = {
				all_core = { add_core = LBE }
                        }
                        ECU = {
				all_core = { add_core = LBE }
                        }
                        PNM = {
				all_core = { add_core = LBE }
                        }
                        GUY = {
				all_core = { add_core = LBE }
                        }
                        PTG = {
				all_core = { add_core = LBE }
                        }

			set_country_flag = portuguese_america
		}
	}
	
	anex_spain = {
                picture = serpe_pic
		potential = {
			tag = LBE
			NOT = { has_country_flag = iberia_is_ours }
		}
		
		allow = {
                        has_country_flag = portuguese_america
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 20
			badboy = -5
			set_country_flag = iberia_is_ours                         
                        SPA = {
				all_core = { add_core = LBE }
                        }
                        SPC = {
				all_core = { add_core = LBE }
                        }
                        CUB = {
				all_core = { add_core = LBE }
                        }
                }
        }

	rio_da_prata={
		picture = rhodesia_charter
		potential = {
			tag = BRS
			NOT = {
				has_country_flag = prata_is_ours 
			}
		}
		
		allow = {
			has_country_flag = cisplatina_is_ours
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = prata_is_ours 
			2554 = { #posadas
				add_core = BRS
			}
			2358= { #santo tomas
				add_core = BRS
			}
			2357 = { #curuzu
				add_core = BRS
			}
			2356 = { #corrientes
				add_core = BRS
			}
			2359 = { #colon
				add_core = BRS
			}
			2360 = { #parana
				add_core = BRS
		        }
		}

		ai_will_do = {
			factor = 1
		}
	}



	rio_da_prata2={
		picture = rhodesia_charter
		potential = {
			tag = BRZ
			NOT = {
				has_country_flag = prata_is_ours 
			}
		}
		
		allow = {
			has_country_flag = cisplatina_is_ours
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = prata_is_ours 
			2554 = { #posadas
				add_core = BRZ
			}
			2358= { #santo tomas
				add_core = BRZ
			}
			2357 = { #curuzu
				add_core = BRZ
			}
			2356 = { #corrientes
				add_core = BRZ
			}
			2359 = { #colon
				add_core = BRZ
			}
			2360 = { #parana
				add_core = BRZ
		        }
		}

		ai_will_do = {
			factor = 1
		}
	}

	rio_da_prata3={
		picture = rhodesia_charter
		potential = {
			tag = LBE
			NOT = {
				has_country_flag = prata_is_ours 
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = prata_is_ours 
			2554 = { #posadas
				add_core = LBE
			}
			2358= { #santo tomas
				add_core = LBE
			}
			2357 = { #curuzu
				add_core = LBE
			}
			2356 = { #corrientes
				add_core = LBE
			}
			2359 = { #colon
				add_core = LBE
			}
			2360 = { #parana
				add_core = LBE
		        }
		}

		ai_will_do = {
			factor = 1
		}
	}



}